# Messenger

app/: build.gradle
app/src/androidTest/java/com/azevmikhail/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azevmikhail/messenger/: MainActivity.kt
app/src/main/java/com/azevmikhail/messenger/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/azevmikhail/messenger/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/azevmikhail/messenger/domain/account/: AccountEntity.kt  AccountRepository.kt  Register.kt  UpdateToken.kt
app/src/main/java/com/azevmikhail/messenger/domain/interactor/: UseCase.kt
app/src/main/java/com/azevmikhail/messenger/domain/type/: Either.kt  HandleOnce.kt  None.kt
app/src/main/java/com/azevmikhail/messenger/domain/type/exception/: Failure.kt
app/src/main/java/com/azevmikhail/messenger/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/azevmikhail/messenger/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/azevmikhail/messenger/remote/account/: AccountRemoteImpl.kt
app/src/main/java/com/azevmikhail/messenger/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/azevmikhail/messenger/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/azevmikhail/messenger/ui/: App.kt  MainActivity.kt
app/src/main/java/com/azevmikhail/messenger/ui/activity/: BaseActivity.kt  RegisterActivity.kt
app/src/main/java/com/azevmikhail/messenger/ui/ext/: Lifecycle.kt
app/src/main/java/com/azevmikhail/messenger/ui/fragment/: BaseFragment.kt  RegisterFragment.kt
app/src/main/java/com/azevmikhail/messenger/ui/service/: FirebaseService.kt
app/src/main/res/layout/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/azevmikhail/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
